<!DOCTYPE html>
<html>
  <head>
    <title>Cucumber Feature Report</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

.panel-heading a {
    padding: 10px 15px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 10px;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.tags {
    margin-left: 18px;
    margin-right: 20px;
    padding-top: 5px;
    margin-bottom: -4px;
}

.tag {
    font-size: 13px;
    color: #696969;
    letter-spacing: 0.3px;
    font-weight: bold;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

table.arguments {
    margin-left: 30px;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.scenarioTitle {
    width: 80%
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding:  0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom:  1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

.step-duration {
    float: right;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height:3.5%;
    width:100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width:18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}
    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg">cucumber-js-selenium-webdriver-example</div>
          <div class="label-container">
            <span class="label label-success" title=features>Passed: 1</span>
            <span class="label label-danger" title=features>Failed: 0</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on">Tue Jan 24 2017 17:24:24 GMT+0530 (IST)</div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

      

<div class="row">

  <div class="col-lg-6 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
            
          <a data-toggle="collapse" href="#collapseFeature0">
            <i class="glyphicon glyphicon-chevron-right"></i>
            <i class="glyphicon glyphicon-chevron-down"></i>
            <b>Feature:</b>Users Tab
            <span class="label-container">
              
              
              
              
              <span class="label label-warning">1</span>
            </span>
          </a>
        </h4>
      </div>
      <div id="collapseFeature0" class="panel-collapse collapse">
        <div class="panel-body">
         
          
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                    
                  <a data-toggle="collapse" href="#collapseScenario0_0">
                    <i class="glyphicon glyphicon-chevron-right"></i>
                    <i class="glyphicon glyphicon-chevron-down"></i>
                    <b>Scenario:</b>Verify the click functionality of "+ Add new " CTA when admined is logged in
                    <span class="label-container">
                      <span class="label label-success" title="Passed">1</span>
                      
                      
                      <span class="label label-warning" title="Skipped">6</span>
                      
                    </span>
                  </a>
                </h4>
              </div>
              <div id="collapseScenario0_0" class="panel-collapse collapse">
                <div class="panel-body">
                  
                  
                    
                    <p class="scenario-container">
                    
                      
                        <span class="label label-primary" title="Undefined"><i class="glyphicon glyphicon-flash"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Given </span>
                        Open browser and Start Application "http://ittt.prdxnstaging2.com/"
                          
                         
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                    
                  
                    
                    <p class="scenario-container">
                    
                      
                        <span class="label label-primary" title="Undefined"><i class="glyphicon glyphicon-flash"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">When </span>
                        I enter valid "admin@prdxn.com" and "admin123"
                          
                         
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                    
                  
                    
                    <p class="scenario-container">
                    
                      
                        <span class="label label-primary" title="Undefined"><i class="glyphicon glyphicon-flash"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        User should be logged in and home page should be open
                          
                         
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                    
                  
                    
                    <p class="scenario-container">
                    
                      
                        <span class="label label-primary" title="Undefined"><i class="glyphicon glyphicon-flash"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        User should be in users tab
                          
                         
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                    
                  
                    
                    <p class="scenario-container">
                    
                      
                        <span class="label label-primary" title="Undefined"><i class="glyphicon glyphicon-flash"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        Click on Add new button present on the left top corner, pop-up will get displayed
                          
                         
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                    
                  
                    
                    <p class="scenario-container">
                    
                      
                        <span class="label label-warning" title="Skipped"><i class="glyphicon glyphicon-minus"></i></span>
                      
                    
                      <span class="text">
                        <span class="keyword highlight">Then </span>
                        Fill all the fields with invalid data
                          
                         
                      </span>
                    
                      

                      

                      

                       

                    
                    </p>
                    
                  
                    
                  
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  
</div>
  



    </div>

    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/cucumber-html-reporter">
            <div class="text-muted footer-link">
              generated by @cucumber-html-reporter
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 0,
                                                            "passed" : 1
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 0,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "skipped" : 1
                                                        })
                                            });
    </script>
    <script>
      $(document).ready(function() {
    $('.collapse').on('hide.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().removeClass('open');
    }).on('show.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().addClass('open');
    });

    $('a.toggle').on('click', function() {
        if ($(this).text() === 'Screenshot -') {
            $(this).text('Screenshot +');
            $(this).siblings('a.screenshot').find('img').hide();
        } else {
            $(this).text('Screenshot -');
            $(this).siblings('a.screenshot').find('img').show();
        }
    });
    var $generated = $('.generated-on');

    $generated.text('Generated ' + moment($generated.text()).fromNow());


});

      function drawChart(chartData) {
    var data = google.visualization.arrayToDataTable([
        ['Task', 'Cucumber Results'],
        ['Passed', chartData.passed],
        ['Failed', chartData.failed],
        ['Pending', chartData.notdefined],
        ['Skipped', chartData.skipped]
    ]);

    var total = chartData.passed + chartData.failed + (chartData.notdefined || 0) + (chartData.skipped || 0);
    var title;

    if (total === 1) {
        title = total + ' ' + chartData.title.slice(0, -1)
    } else {
        title = total + ' ' + chartData.title;
    }

    var options = {
        width: '100%',
        height: 240,
        title: title,
        is3D: true,
        colors: ['#5cb85c', '#d9534f', '#5bc0de', '#f0ad4e'],
        fontSize: '13',
        fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
        slices: {
            1: {offset: 0.4},
            2: {offset: 0.4},
            3: {offset: 0.4}
        },
        titleTextStyle: {
            fontSize: '13',
            color: '#5e5e5e'
        }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
    chart.draw(data, options);
}
    </script>
  </body>
</html>
