<html>
<head>
<title>
Input type checking
</title>
</head>
<body>
<form name="f1" enctype="multipart/form-data" method="POST">
<input type="file" value="<?php if(isset($_POST['nilesh'])){ echo }?>" name="nilesh"/>
<input type="submit" name="submit">
</form>
<?php
</body>
</html>